# grppcs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rkbalgi/grpccs/utils/: TestJava.java
src/main/kotlin/com/github/rkbalgi/grpccs/: GrpcClient.kt  GrpcServer.kt  Grpccs.kt  GrpccsApplication.kt
src/main/kotlin/com/github/rkbalgi/grpccs/redis/: Redis.kt
src/main/kotlin/com/github/rkbalgi/grpccs/ui/fx/: GrpccsApplication.kt
src/main/proto/: test.proto
src/test/kotlin/com/github/rkbalgi/grpccs/redis/: RedisKtTest.kt
