buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.10"
    }
}

// from https://github.com/grpc/grpc-java/blob/master/examples/example-kotlin/build.gradle

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "com.google.protobuf" version "0.8.10"
    id "application"
    id "idea"
}

mainClassName = "com.github.rkbalgi.grpccs.GrpccsKt"
group = "com.github.rkbalgi.apps"
version = "1.0-SNAPSHOT"

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.22.0'
dependencies {
    def kotlinVersion = plugins.findPlugin("org.jetbrains.kotlin.jvm").kotlinPluginVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    //protobuf(files("src/main/proto"))
}


/*sourceSets {
    main {
        proto {
            "src/main/proto"
        }
    }
}*/


protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.7.1' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins {
            // Apply the "grpc" plugin whose spec is defined above, without options.
            grpc {}
        }
    }
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")

    }
}

task runApp(type: JavaExec) {
    println(sourceSets.main.runtimeClasspath.toList())
    main = "com.github.rkbalgi.grpccs.GrpccsKt"
    classpath = sourceSets.main.runtimeClasspath
}

